# all-time, full mirrors
[ftp]
comment = ftp.ccc.de
path = /srv/ftp
use chroot = yes
lock file = /var/lock/rsyncd
read only = yes
list = yes
uid = nobody
gid = nogroup
#	exclude =
#	exclude from =
#	include =
#	include from =
auth users = *
secrets file = /etc/rsyncd.secrets
strict modes = yes
#	hosts allow =
#	hosts deny =
ignore errors = no
ignore nonreadable = yes
transfer logging = no
#	log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
timeout = 30
refuse options = checksum dry-run one-file-system
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.mp4 *.webm *.mp3 *.ogg
max connections = 10

[web]
comment = static.media.ccc.de
path = /srv/www/media.ccc.de
use chroot = yes
lock file = /var/lock/rsyncd
read only = yes
list = yes
uid = nobody
gid = nogroup
#	exclude =
#	exclude from =
#	include =
#	include from =
auth users = web
secrets file = /etc/rsyncd.secrets
strict modes = yes
#	hosts allow =
#	hosts deny =
ignore errors = no
ignore nonreadable = yes
transfer logging = no
#	log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
timeout = 30
refuse options = checksum dry-run one-file-system
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.mp4 *.webm *.mp3 *.ogg
max connections = 10

# event only accounts
[congress]
comment = ftp.ccc.de
path = /srv/ftp
use chroot = yes
lock file = /var/lock/rsyncd-congress
read only = yes
list = yes
uid = nobody
gid = nogroup
auth users = *
secrets file = /etc/rsyncd-congress.secrets
strict modes = yes
ignore errors = no
ignore nonreadable = yes
transfer logging = no
timeout = 30
#refuse options = checksum dry-run
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.mp4 *.webm *.mp3 *.ogg
max connections = 6
